<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CourseSetToStudentForm</class>
 <widget class="QWidget" name="CourseSetToStudentForm">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>470</width>
    <height>459</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>学生选课</string>
  </property>
 </widget>
 <resources/>
 <connections/>
</ui>
