<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TeacherInfoWindow</class>
 <widget class="QMainWindow" name="TeacherInfoWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>819</width>
    <height>621</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>教务管理系统-教师</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QStackedWidget" name="contentStack">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>0</y>
      <width>501</width>
      <height>591</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>2</number>
    </property>
    <widget class="QWidget" name="page">
     <widget class="QWidget" name="verticalLayoutWidget">
      <property name="geometry">
       <rect>
        <x>9</x>
        <y>19</y>
        <width>471</width>
        <height>561</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout">
         <item>
          <widget class="QLabel" name="teacheridL">
           <property name="font">
            <font>
             <pointsize>16</pointsize>
            </font>
           </property>
           <property name="text">
            <string>工号：</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="teacherid">
           <property name="font">
            <font>
             <pointsize>16</pointsize>
            </font>
           </property>
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_2">
         <item>
          <widget class="QLabel" name="nameL">
           <property name="font">
            <font>
             <pointsize>16</pointsize>
            </font>
           </property>
           <property name="text">
            <string>姓名：</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="name">
           <property name="font">
            <font>
             <pointsize>16</pointsize>
            </font>
           </property>
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_3">
         <item>
          <widget class="QLabel" name="positionL">
           <property name="font">
            <font>
             <pointsize>16</pointsize>
            </font>
           </property>
           <property name="text">
            <string>职称：</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="position">
           <property name="font">
            <font>
             <pointsize>16</pointsize>
            </font>
           </property>
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_4">
         <item>
          <widget class="QLabel" name="instituteL">
           <property name="font">
            <font>
             <pointsize>16</pointsize>
            </font>
           </property>
           <property name="text">
            <string>学院：</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="institute">
           <property name="font">
            <font>
             <pointsize>16</pointsize>
            </font>
           </property>
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QPushButton" name="exit">
         <property name="minimumSize">
          <size>
           <width>100</width>
           <height>100</height>
          </size>
         </property>
         <property name="font">
          <font>
           <pointsize>16</pointsize>
          </font>
         </property>
         <property name="text">
          <string>退出登录</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
    <widget class="QWidget" name="page_2">
     <widget class="QTableWidget" name="studentinfotable">
      <property name="geometry">
       <rect>
        <x>1</x>
        <y>10</y>
        <width>500</width>
        <height>500</height>
       </rect>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="page_3">
     <widget class="QTableWidget" name="courseinfotable">
      <property name="geometry">
       <rect>
        <x>1</x>
        <y>10</y>
        <width>500</width>
        <height>500</height>
       </rect>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QListWidget" name="sidebar">
    <property name="geometry">
     <rect>
      <x>585</x>
      <y>0</y>
      <width>231</width>
      <height>601</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>14</pointsize>
     </font>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>819</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu">
    <property name="title">
     <string> 学生管理</string>
    </property>
    <addaction name="actionaddstu"/>
    <addaction name="actionchangestuinfo"/>
    <addaction name="actiondeletestu"/>
   </widget>
   <widget class="QMenu" name="menu_2">
    <property name="title">
     <string>课程管理</string>
    </property>
    <addaction name="actionaddcourse"/>
    <addaction name="actionchangecourseinfo"/>
    <addaction name="actiondeletecourse"/>
    <addaction name="actioncourseset"/>
    <addaction name="actionscoreset"/>
   </widget>
   <addaction name="menu"/>
   <addaction name="menu_2"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionaddstu">
   <property name="text">
    <string>添加学生</string>
   </property>
  </action>
  <action name="actionchangestuinfo">
   <property name="text">
    <string>修改学生信息</string>
   </property>
  </action>
  <action name="actiondeletestu">
   <property name="text">
    <string>删除学生</string>
   </property>
  </action>
  <action name="actionaddcourse">
   <property name="text">
    <string>添加课程</string>
   </property>
  </action>
  <action name="actionchangecourseinfo">
   <property name="text">
    <string>修改课程信息</string>
   </property>
  </action>
  <action name="actiondeletecourse">
   <property name="text">
    <string>删除课程</string>
   </property>
  </action>
  <action name="actioncourseset">
   <property name="text">
    <string>选课管理</string>
   </property>
  </action>
  <action name="actionscoreset">
   <property name="text">
    <string>成绩管理</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
